# client-server-project

./: pom.xml
HW2/: README.md  build.gradle
HW2/gradle/wrapper/: gradle-wrapper.properties
HW2/src/main/java/edu/clientserver/: Main.java  ProcessorWorker.java  ReceiverWorker.java  SenderWorker.java
HW2/src/main/java/edu/clientserver/decryptor/: DecryptorImpl.java
HW2/src/main/java/edu/clientserver/encryptor/: EncryptorImpl.java
HW2/src/main/java/edu/clientserver/message/: Message.java
HW2/src/main/java/edu/clientserver/processor/: SimpleProcessor.java
HW2/src/main/java/edu/clientserver/providers/: ClientNumberProvider.java  MessageNumberProvider.java  Provider.java  UserIdProvider.java
HW2/src/main/java/edu/clientserver/receiver/: FakeReceiver.java  Receiver.java
HW2/src/main/java/edu/clientserver/sender/: ConsoleSender.java
HW2/src/main/java/edu/clientserver/util/: CRC16.java  ParseUtil.java
HW2/src/main/resources/: logback.xml
HW2/src/test/java/edu/clientserver/: ProcessorWorkerTest.java  ReceiverWorkerTest.java
HW2/src/test/java/edu/clientserver/decryptor/: DecryptorImplTest.java
HW2/src/test/java/edu/clientserver/processor/: SimpleProcessorTest.java
HW2/src/test/java/edu/clientserver/util/: RandomUtil.java
PR4/: build.gradle  settings.gradle
PR4/gradle/wrapper/: gradle-wrapper.properties
PR4/src/main/java/edu/clientserver/: Main.java
PR4/src/main/java/edu/clientserver/connection/: ConnectionFactory.java
PR4/src/main/java/edu/clientserver/domain/: Good.java  Group.java
PR4/src/main/java/edu/clientserver/inittilzer/: DatabaseInitializer.java
PR4/src/main/java/edu/clientserver/repository/: GoodMapper.java  GoodRepository.java  GroupMapper.java  GroupRepository.java
PR4/src/main/resources/: shema.sql
PR4/src/test/java/edu/clientserver/repository/: GoodRepositoryTest.java  GroupRepositoryTest.java
PR4/src/test/java/edu/clientserver/util/: RandomUtil.java
final-project/server/: build.gradle  docker-compose.yaml  settings.gradle
final-project/server/gradle/wrapper/: gradle-wrapper.properties
final-project/server/src/main/java/org/goodstorage/: Main.java
final-project/server/src/main/java/org/goodstorage/auth/: AuthenticationManager.java
final-project/server/src/main/java/org/goodstorage/connections/: ConnectionFactory.java
final-project/server/src/main/java/org/goodstorage/domain/: Good.java  Group.java  User.java
final-project/server/src/main/java/org/goodstorage/exceptions/: AlreadyExistException.java  AuthenticationException.java  DatabaseException.java  NotFoundException.java  ResponseStatusException.java  (+1 more)
final-project/server/src/main/resources/: schema.sql
(+136 files in other folders)
